# BatteryTools

./: .gitignore  README.md  app-release-1.1.apk  build.gradle
app/: build.gradle
app/release/: app-release-1.2.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/acedroidx/batterytools/: BatteryReceiver.kt  BatteryService.kt  Log.kt  MainActivity.kt  SuDo.kt
app/src/main/java/com/github/acedroidx/batterytools/fragment/: AboutFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_android_24px.xml  ic_info_48px.xml
app/src/main/res/layout/: app_bar_main.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
